# PexelTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/konstantinberkow/pexeltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/konstantinberkow/pexeltest/: Closeables.kt  CuratedPhotosFragment.kt  CuratedPhotosViewModel.kt  ImageLoader.kt  ListBaseedDiffUtilCallback.kt  MainActivity.kt  PexelApi.kt  PhotoItemViewHolder.kt  PhotosAdapter.kt  PhotosDiffUtilCallback.kt
app/src/main/java/io/github/konstantinberkow/pexeltest/app/: AppDependenciesContainer.kt  GlobalDependencies.kt  PexelTestApp.kt
app/src/main/java/io/github/konstantinberkow/pexeltest/cache/: DbPexelPhotoStore.kt  DbPhoto.kt  PexelPhotoStore.kt  SizeSpecifier.kt
app/src/main/java/io/github/konstantinberkow/pexeltest/curated/: CuratedPhotoFeedItem.kt  CuratedPhotoFeedItems.kt  CuratedPhotosFragment.kt  CuratedPhotosViewModel.kt  CuratedPhotosViewModelFactory.kt  LoaderItemViewHolder.kt  PexelPhotoItem.kt  PhotoItemViewHolder.kt  PhotosAdapter.kt  PhotosDiffUtilCallback.kt
app/src/main/java/io/github/konstantinberkow/pexeltest/data/: CombinedPhotoMediator.kt  PexelPhotoItem.kt  PhotoMediator.kt
app/src/main/java/io/github/konstantinberkow/pexeltest/detail/: PhotoDetail.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotoDetailViewModelFactory.kt
app/src/main/java/io/github/konstantinberkow/pexeltest/network/: PexelApi.kt  PexelPhoto.kt  PexelPhotoGsonAdapter.kt  PexelPhotoPage.kt  PexelPhotoPageGsonAdapter.kt
app/src/main/java/io/github/konstantinberkow/pexeltest/util/: BindableViewHolder.kt  ListBasedDiffUtilCallback.kt  ListBaseedDiffUtilCallback.kt  LoadMoreScrollListener.kt  Log.kt  MixedTypesAdapter.kt
app/src/main/res/drawable/: author_name_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_curated_photos.xml  fragment_photo_detail.xml  loader_item.xml  photo_item_view.xml
app/src/main/res/navigation/: photos_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/io/github/konstantinberkow/pexeltest/: ImageUrl.sq  Photo.sq
app/src/test/java/io/github/konstantinberkow/pexeltest/: ExampleUnitTest.kt
app/src/test/java/io/github/konstantinberkow/pexeltest/network/: PexelPhotoGsonAdapterTest.kt  PexelPhotoPageGsonAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
